{
  "name": "base-logger",
  "description": "Add a verbalize logger to your base application.",
  "version": "0.1.1",
  "homepage": "https://github.com/node-base/base-logger",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "node-base/base-logger",
  "bugs": "https://github.com/node-base/base-logger/issues",
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "base": "^0.7.9",
    "capture-stream": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "dependencies": {
    "define-property": "^0.2.5",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3",
    "verbalize": "^0.2.0"
  },
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "log-events",
        "verbalize"
      ]
    }
  }
}
